@import url(https://fonts.googleapis.com/css?family=Roboto:300);

@font-face {
  font-family: 'c';
  src: url('ecriture/Quantico-Regular.ttf') format('opentype');
  font-weight:normal;
}

@font-face {
  font-family: 'g';
  src: url('ecriture/Barlow-Light.ttf') format('opentype');
  font-weight:normal;
}

@font-face {
  font-family: 'te';
  src: url('ecriture/Rajdhani-Regular.ttf') format('opentype');
}

@import url('https://fonts.googleapis.com/css?family=Lato:100&display=swap');




body {
    background-color: rgb(0, 0, 0);

  }


  .center {
    width: 180px;
    height: 60px;
    position: absolute;
  }
  
  .btn {
    width: 180px;
    height: 60px;
    cursor: pointer;
    background: transparent;
    border: 1px solid #91C9FF;
    outline: none;
    transition: 1s ease-in-out;
  }
  
  svg {
    position: absolute;
    left: 0;
    top: 0;
    fill: none;
    stroke: #fff;
    stroke-dasharray: 150 480;
    stroke-dashoffset: 150;
    transition: 1s ease-in-out;
  }
  
  .btn:hover {
    transition: 1s ease-in-out;
    border: 1px solid #ffffff;
  }
  
  .btn:hover svg {
    stroke-dashoffset: -480;
  }
  
  .btn span {
    font-family: 'c';
    color: white;
    font-size: 16px;
    font-weight: 100;
  }
  
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
  .left a {
    font-family: 'c';
    margin-right: 20px;
    color: white;
    padding-left: 30px;
    text-decoration: none;
  }
  .middle {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .middle img {
    width: 100px;
    height: auto;
    margin: auto !important;
  }
  .right button {
    font-family: 'c';
    border: 2px solid white;
    color: white;
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    margin-right: 40px;
    margin-left: 110px;
  }
  
  .separator {
    margin-top: 50px !important;
    width: 100%;
    height: 2px;
    background-color: white;
    margin: auto;
}


.contenaire{
	  display: table;
	  width: 85%;
    margin: auto;
    background-color: rgb(0, 0, 0);
}
    
.box1 {
    padding-top: 3%;
    height: 600px;
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    justify-content: center;
    text-align: center; 
  
}
.box1 h1{
    font-family: 'c', sans-serif; 
    font-size: 27px;
    color: #D5B546;
    font-weight: 100 !important;

}

#feu{
  padding-top: 1%;
  height: 100px;
  width: 100px;
}

#grade{
    font-family: 'c', sans-serif; 
    font-size: 27px;
    color: #D5B546;
    font-weight: 100 !important;
}

#text{
margin-top: 30px;
text-align:justify;
color: white;
font-size: 15px;
font-family: 'c';
font-weight: 50;
margin-left: 40px;
margin-right: 40px;
padding-bottom: 0%;
}

.titre h1{
  font-family: 'c', sans-serif; 
  font-size: 40px;
  font-weight: 200;
  color: white;
  margin-top: 0px;
  margin-left: 0px;

}

.titre{
  margin-top: 20px;
  height: 50px;
}

.promos{ grid-area: 1 / 2 / 2 / 3; }

.promos{
    margin-left: 60px;
    width: 387px ;
    border: 2px solid;
    border-image: linear-gradient(to top, #ffc43f, #fdcf3c, #fbda3a, #f7e53b, #f1f03d, #f1ee37, #f1eb31, #f1e92a, #f7d917, #fbc804, #feb700, #ffa600) 1;
}


.promos h2{
  margin-top: 30px;
  text-align:justify;
  color: white;
  font-size: 15px;
  font-family: 'c';
  font-weight: 50;
  margin-left: 40px;
  margin-right: 40px;
  padding-bottom: 0%;
}

.price {
  display: flex;
  align-items: baseline;
  font-size: larger;
  margin: auto;
  text-align: center !important;
  justify-content: center !important;
  margin-top: 40px !important;
}

.original-price {
  font-family: 'g', sans-serif; 
  color: rgb(255, 255, 255);
  font-weight: 200;
  font-size: 30px;
  text-decoration: line-through red 2px;
  margin-right: 0.5em;
  text-align: center !important;
  justify-content: center !important;
}

.discounted-price {
  font-family: 'g', sans-serif; 
  color: rgb(255, 255, 255);
  font-weight: 100 !important;
  font-size: 100px;
  font-weight: bold;
  text-align: center;
  justify-content: center;
}


.box2 {
    margin-top: 50px;
	  display: table-row;
    height: 600px;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
}

.box2 h1{
  font-family: 'g';
    font-size: 80px;
    color: white;
    text-align: center;
    justify-content: center;
    font-weight: 100 !important;
}

#teste{
  height: 100px;
  width: 100px;
}

.or {
  justify-content: center;
  text-align: center;
  border: 2px solid;
  border-image:linear-gradient(to top, #ff8c5a, #ff996c, #fda57e, #fcb190, #f9bda2, #f9bda2, #f9bda2, #f9bda2, #fcb190, #fda57e, #ff996c, #ff8c5a) 1;
}

.diamant {
  justify-content: center;
  text-align: center;
  border: 2px solid;
  border-image:linear-gradient(to top, #00bdff, #44bdff, #60bdff, #76beff, #88beff, #87bcfd, #86bbfb, #85b9f9, #71b5f4, #5ab0ee, #3dace8, #00a7e1) 1;
}

.platine {
  justify-content: center;
  text-align: center;
  border: 2px solid;
  border-image:linear-gradient(to top, #ec002a, #f33c43, #f95b5c, #fd7575, #ff8d8d, #f88b89, #f18886, #ea8682, #d96a63, #c64e44, #b13025, #9b0303) 1;
}

.erudi {
  justify-content: center;
  text-align: center;
  border: 2px solid;
  border-image:linear-gradient(to top, #00ffbc, #47ffc6, #67ffce, #80ffd7, #96ffde, #94fdda, #91fad7, #8ff8d3, #75f3c2, #5aedb0, #3be79d, #02cb7b) 1;
}


.box3 {
	margin-top: 50px;
	  display: table-row;
    height: 600px;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
}

.offre2 h1{
    font-family: 'g';
    font-size: 0px;
    color: rgb(0, 0, 0);
    text-align: center;
    justify-content: center;
    font-weight: 100 !important;
}

.offre2 img{
  margin-top: 150px;
  text-align: center;
  justify-content: center;
  height: 200px;
}

.offre2{
  text-align: center;
  justify-content: center;
  border: 2px solid;
  border-image: linear-gradient(to top, #c930ff, #be27f5, #b41deb, #a911e2, #9f00d8) 1;
}


.box4 {
	margin-top: 50px;
	  display: table-row;
    height: 600px;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
}

.offre3{
  text-align: center;
  justify-content: center;
  border: 2px solid;
  border-image:linear-gradient(to right top, #22ff00, #2dd72c, #35b038, #398a3b, #39653a, #385a38, #364f35, #344433, #344e32, #345831, #34632e, #336d2b) 1;
}

.offre3 img{
  margin-top: 150px;
  text-align: center;
  justify-content: center;
  height: 200px;
}

.miseenpage {
	display: table-row-group;
}

footer{
  padding-top: 6%;
  margin-bottom: 0px !important;
  width: 100%;
  background-color: #00000000;
  align-items: center;
  text-align: center;
}

.position{
  display: grid;
  grid-template-columns: 1fr; 
  grid-template-rows: 50px;
}

.position h3{
font-family: 'c', sans-serif; 
color: #c2c2c2;
font-weight: 50;

}

.lien
.haut{
  display: flex;
  justify-content: center;
  align-items: center;
}

.bas{
  display: grid;
  grid-template-columns: 250px 400px 200px; 
  margin: auto;
  margin-top: 20px;
  align-items: center;
  text-align: center;
}

.date{
  text-align: left;
  margin-bottom: -15px;
  margin-top: -15px;
  }
  
  .reseau{
  text-align: right;
  margin-bottom: -15px;
  margin-top: -15px;
  }

.date h3{
  font-size: 10px;
}
.lien{
  text-align: center;
}

.reseau{
  text-align: right;
}

.imageFooter{
  margin-top:-70px !important;
  height: 200px;
  width: 200px;
}

.lien h3{
  display: inline-block;
  margin-right: 20px;
  font-size: 13px;
  
}

.reseau img{
  display: inline-block;
  height: 22px;
  width: 22px;
  margin-right: 10px;
  margin-left: 10px;
  margin-top: -0px !important;
}

.date, .lien, .reseau{
  display: inline-flex;
  }
  

  .button{
    margin-top: 10px !important;
    border-radius: 20px;
    outline: none;
    position: relative;
    -webkit-appearance: none;
    appearance: none;
    cursor: pointer;
    transition: clip-path 1s ease-in-out;
    background: #000000;
    overflow: hidden; 
    clip-path: polygon(10% 0%, 100% 0%, 100% 100%, 0% 100%, 0% 0%, 0% 0%, 0% 0%);
    color: white;
    border: none;
    display: flex;
    align-items: center;
    margin: 2rem auto;
    font-size: 16px;
    font-family: 'te';
    padding:1rem 2rem;
    text-transform: uppercase 
      }
      
    .button::before{
    content: '';
    background: rgba(255, 255, 255, 0.2);
    height: 100%;
    width: 100%;
    z-index: -1;
    filter: blur(1px);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    clip-path: circle(0% at 50% 50%);
    transition:1s;
    }
    
    .button:hover::before,
    .button:focus::before{
    clip-path: circle(100% at 50% 50%);
    }
  
     .panier{
      margin-top: -4px !important;
      margin-left: 20px;
      height: 20px;
      width: 20px;
  } 
  
  #t{
    color: white;
    text-decoration: none;
  }