@import url(https://fonts.googleapis.com/css?family=Roboto:300);

@font-face {
  font-family: 'c';
  src: url('ecriture/Quantico-Regular.ttf') format('opentype');
  font-weight:normal;
}

@font-face {
  font-family: 'g';
  src: url('ecriture/FjallaOne-Regular.ttf') format('opentype');
  font-weight:normal;
}

@font-face {
  font-family: 'te';
  src: url('ecriture/Rajdhani-Regular.ttf') format('opentype');
}

@import url('https://fonts.googleapis.com/css?family=Lato:100&display=swap');



body {
    background-color: rgb(0, 0, 0);
    background-image: 
      linear-gradient(90deg, rgb(30, 30, 30) 1.5px, transparent 0),
      linear-gradient(180deg, rgb(22, 22, 22) 1.5px, transparent 0);
    background-size: 100px 100px;
    background-attachment: fixed;
  }
  .container {
    width: 400px;
    height: 400px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .center {
    width: 180px;
    height: 60px;
    position: absolute;
  }
  
  .btn {
    width: 180px;
    height: 60px;
    cursor: pointer;
    background: transparent;
    border: 1px solid #91C9FF;
    outline: none;
    transition: 1s ease-in-out;
  }
  
  svg {
    position: absolute;
    left: 0;
    top: 0;
    fill: none;
    stroke: #fff;
    stroke-dasharray: 150 480;
    stroke-dashoffset: 150;
    transition: 1s ease-in-out;
  }
  
  .btn:hover {
    transition: 1s ease-in-out;
    border: 1px solid #ffffff;
  }
  
  .btn:hover svg {
    stroke-dashoffset: -480;
  }
  
  .btn span {
    font-family: 'c';
    color: white;
    font-size: 16px;
    font-weight: 100;
  }
  
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
  .left a {
    font-family: 'c';
    margin-right: 20px;
    color: white;
    padding-left: 30px;
    text-decoration: none;
  }
  .middle {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .middle img {
    width: 100px;
    height: auto;
    margin: auto !important;
  }
  .right button {
    font-family: 'c';
    border: 2px solid white;
    color: white;
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    margin-right: 40px;
    margin-left: 110px;
  }

  .miseenpage{
    margin-top: 100px !important;
    height: 100%;
    width: 70%;
    margin: auto;
    background-color: #91caff00;
  }

  .titre{
    color: #D5B546;
    font-family: 'c';
    font-size: 80px;
    text-align: center;
    padding-bottom: 25px;
  }

  .p {
    font-family: 'c', sans-serif; 
    font-size: 20px;
    color: #d7d7d7;
    display: inline-block;
    margin-left: 200px;
    margin-right: 200px;
    text-align:justify;
    padding-bottom: 4%;
  }
  
  .roadmap{
    margin-top: 100px; 
    text-align: center;
    justify-content: center;
    padding-bottom: 7%;
  }

  .parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 1px;
    height: 600px;
    width: 100%;
    justify-content: center;
    text-align: center;
    }
    
    .parent img{
      margin-top: 10px;
      height: 300px;
    }
    
    .div{ 
      margin-top: 50px;
      background-color: #000000;
      border: 2px solid;
      border-color: rgb(33, 33, 33);
    }

    .div h1{
      font-family: 'c', sans-serif; 
      font-size: 27px;
      color: #D5B546;
      font-weight: 100 !important;
    }

    .div h2{
      margin-top: -10px;
      font-family: 'c', sans-serif; 
      font-size: 24px;
      color: #ffffff;
      font-weight: 100 !important;
    }

    .parent2 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
      grid-column-gap: 30px;
      grid-row-gap: 0px;
      margin-top: 90px;
      }
      
      .div1 { grid-area: 1 / 1 / 2 / 2; }
      .div2 { grid-area: 1 / 2 / 2 / 3; }
      .div3 { grid-area: 1 / 3 / 2 / 4; }

      .titre2 {
        color: #D5B546;
      font-family: 'c';
      font-size: 30px;
      text-align: center;
      padding-bottom: 5px;
      }

      .p2{
        font-family: 'c', sans-serif; 
        font-size: 18px;
        color: #d7d7d7;
        display: inline-block;
        text-align:justify;
        margin-left: 20px;
        margin-right: 20px;
        padding-bottom: 3%;
      }

      footer{
        padding-top: 5%;
        margin-bottom: 0px !important;
        width: 100%;
        background-color: #00000000;
        align-items: center;
        text-align: center;
      }
      
      .position{
        display: grid;
        grid-template-columns: 1fr; 
        grid-template-rows: 50px;
      }
      
      .position h3{
      font-family: 'c', sans-serif; 
      color: #c2c2c2;
      font-weight: 50;
      
      }
      
      .lien
      .haut{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .bas{
        display: grid;
        grid-template-columns: 250px 400px 200px; 
        margin: auto;
        margin-top: 20px;
        align-items: center;
        text-align: center;
      }
      
      .date{
        text-align: left;
        margin-bottom: -15px;
        margin-top: -15px;
        }
        
        .reseau{
        text-align: right;
        margin-bottom: -15px;
        margin-top: -15px;
        }
      
      .date h3{
        font-size: 10px;
      }
      .lien{
        text-align: center;
      }
      
      .reseau{
        text-align: right;
      }
      
      .imageFooter{
        margin-top:-70px !important;
        height: 200px;
        width: 200px;
      }
      
      .lien h3{
        display: inline-block;
        margin-right: 20px;
        font-size: 13px;
        
      }
      
      .reseau img{
        display: inline-block;
        height: 22px;
        width: 22px;
        margin-right: 10px;
        margin-left: 10px;
        margin-top: -0px !important;
      }
      
      .date, .lien, .reseau{
        display: inline-flex;
        }
        
      
        .button{
          margin-top: -90px !important;
          border-radius: 20px;
          outline: none;
          position: relative;
          -webkit-appearance: none;
          appearance: none;
          cursor: pointer;
          transition: clip-path 1s ease-in-out;
          background: #000000;
          overflow: hidden; 
          clip-path: polygon(10% 0%, 100% 0%, 100% 100%, 0% 100%, 0% 0%, 0% 0%, 0% 0%);
          color: white;
          border: none;
          display: flex;
          align-items: center;
          margin: 2rem auto;
          font-size: 16px;
          font-family: 'te';
          padding:1rem 2rem;
          text-transform: uppercase 
            }
            
          .button::before{
          content: '';
          background: rgba(255, 255, 255, 0.2);
          height: 100%;
          width: 100%;
          z-index: -1;
          filter: blur(1px);
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          clip-path: circle(0% at 50% 50%);
          transition:1s;
          }
          
          .button:hover::before,
          .button:focus::before{
          clip-path: circle(100% at 50% 50%);
          }
        
           .panier{
            margin-top: -4px !important;
            margin-left: 20px;
            height: 20px;
            width: 20px;
        } 
    
        a{
            color: white;
            text-decoration: none;
        }