body{
  background-color: #000000;
  height: 4000px;
  transform-origin: top left;
  overflow-x: hidden;
  zoom: 90%;
  z-index: 1;
} 



.container {
  width: 400px;
  height: 400px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.center {
  width: 180px;
  height: 60px;
  position: absolute;
}

.btn {
  width: 180px;
  height: 60px;
  cursor: pointer;
  background: transparent;
  border: 1px solid #91C9FF;
  outline: none;
  transition: 1s ease-in-out;
}

svg {
  position: absolute;
  left: 0;
  top: 0;
  fill: none;
  stroke: #fff;
  stroke-dasharray: 150 480;
  stroke-dashoffset: 150;
  transition: 1s ease-in-out;
}

.btn:hover {
  transition: 1s ease-in-out;
  border: 1px solid #ffffff;
}

.btn:hover svg {
  stroke-dashoffset: -480;
}

.btn span {
  font-family: 'c';
  color: white;
  font-size: 16px;
  font-weight: 100;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}
.left a {
  font-family: 'c';
  font-size: 19px;
  margin-right: 20px;
  color: white;
  padding-left: 30px;
  text-decoration: none;
}
.middle {
  display: flex;
  justify-content: center;
  align-items: center;
}
.middle img {
  width: 100px;
  height: auto;
  margin: auto !important;
}
.right button {
  font-family: 'c';
  border: 2px solid white;
  color: white;
  padding: 10px 30px;
  border: none;
  border-radius: 5px;
  margin-right: 40px;
  margin-left: 110px;
}



.teste{
  font-family: 'c', sans-serif;
  background-color: #00000000;
  color: white;
}


.logoPrincipale{
display: flex;
align-items: center;
justify-content: center;
margin-top: 3% !important;
}

.logoPrincipale img {
  width: 30%;
  height: 30%;
}

.logoi {
  display: flex;
  justify-content: center;
}

.logoi img {
  margin-top: -50px;
  width: 120px;
  height: 120px;
}

.video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
}

.degrader{
  margin-top: 50px;
  height: 250px;
  width: 100%;
  background-color: #000000;
  background: linear-gradient(to bottom, #12121200 10%, #000000 90%);
}

.informations {
  margin-top: 100px !important;
  left: 0;
  height: 1700px;
  width: 100%;
  background-color: #000000;
}

@font-face {
  font-family: 'g';
  src: url('Audiowide-Regular.ttf') format('opentype');
  font-weight: normal;
  font-style: normal;

}

.informations h1{
font-family: 'g', sans-serif;
font-size: 120px;
margin-top: 90px;
padding-bottom: 30px;
color: rgb(251, 251, 251);
text-align: center;
}

.presentation p{
  font-family: 'c', sans-serif; 
  font-size: 15px;
  color: #d7d7d7;
  display: inline-block;
  font-size: 0,5vw;
  margin-left: 670px;
  margin-right: 670px;
}

.presentation p{
  text-align:justify;
}

.logoSecondaire {
  position: relative;
}

.logoSecondaire img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  height: 250px;
  width: 250px;
  margin-top: -190px !important;
}

.prix{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 300px !important;
  height: 560px;
  width: 70%;
  display: grid; 
  grid-gap: 35px !important;
  margin: auto;
 }

 .prix .box{
  display: grid; 
  background-color: #2E2E2E;
  height: 445px;
 }

 .box{
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 2px;
 }

 @font-face {
  font-family: 'c';
  src: url('ecriture/Quantico-Regular.ttf') format('opentype');
  font-weight:normal;


}

@font-face {
  font-family: 't';
  src: url('ecriture/PTMono-Regular.ttf') format('opentype');
  font-weight: normal;
  font-style: normal;

}

 .pourcentage{
  background-color: #000000;
 }

 #randement{
  margin-top: 60px !important;
  font-family: 'c', sans-serif;
  margin: auto;
  font-size: 50px;
  text-align: center;
 } 
 
 #grade{
  font-family: 'c', sans-serif; 
  margin-top: 5px;
  font-size: 27px;
  color: #D5B546;
  font-weight: 500;
  } 

 .detail{
  height: 110px;
  background-color: #000000;
 }
 @font-face {
  font-family: 'te';
  src: url('ecriture/ShareTechMono-Regular.ttf') format('opentype');
}

#argent {
  margin-top: 30px;
  font-family: 'te';
  font-size: 20px;
  font-weight: 100;
}


 .sousdetail{
  background-color: #000000;
 }

.presentation{
  margin-top: -100px;
  margin-bottom: 50px;
}

.button{
  margin-top: 15px !important;
  border-radius: 20px;
  outline: none;
  position: relative;
  -webkit-appearance: none;
  appearance: none;
  cursor: pointer;
  transition: clip-path 1s ease-in-out;
  background: #000000;
  overflow: hidden; 
  clip-path: polygon(10% 0%, 100% 0%, 100% 100%, 0% 100%, 0% 0%, 0% 0%, 0% 0%);
  color: white;
  border: none;
  display: flex;
  align-items: center;
  margin: 2rem auto;
  font-size: 16px;
  font-family: 'te';
  padding:1rem 2rem;
  text-transform: uppercase 
    }
    
  .button::before{
  content: '';
  background: rgba(255, 255, 255, 0.2);
  height: 100%;
  width: 100%;
  z-index: -1;
  filter: blur(1px);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  clip-path: circle(0% at 50% 50%);
  transition:1s;
  }
  
  .button:hover::before,
  .button:focus::before{
  clip-path: circle(100% at 50% 50%);
  }

   .panier{
    margin-top: -4px !important;
    margin-left: 20px;
    height: 20px;
    width: 20px;
} 
  .boxEnQuatre {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 50px auto;
    margin-bottom: 20px;
    width: 800px;
    height: 800px;
}

.quatre {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    border: 3px solid #2E2E2E;
    border-radius: 30px;
}

img {
    margin-top: 30px !important;
    margin: auto;
    height: 150px;
    width: 150px;
}

.quatre h1{
  font-family: 'c', sans-serif; 
  margin-top: 30px !important;
  margin: auto;
  font-size: 20px;
  font-weight: 200;
  color: white;
}

.quatre p{
  font-family: 'c', sans-serif; 
  margin-left: 40px;
  margin-right: 40px;
  margin-top: -30px !important;
  text-align: center;
  font-size: 15px;
  font-weight: 200;
  color: #d7d7d7;
}
 
  footer{
    margin-bottom: 0px !important;
    width: 100%;
    background: #000000 ;
    align-items: center;
    text-align: center;
  }

.position{
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: 50px;
  }

.position h3{
  font-family: 'c', sans-serif; 
  color: #c2c2c2;
  font-weight: 50;
  
}

.lien
  .haut{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .bas{
    display: grid;
    grid-template-columns: 250px 400px 200px; 
    margin: auto;
    margin-top: 20px;
    align-items: center;
    text-align: center;
  }
  
  .date{
    text-align: left;
    margin-bottom: -15px;
    margin-top: -15px;
    }
    
    .reseau{
    text-align: right;
    margin-bottom: -15px;
    margin-top: -15px;
    }
  
  .date h3{
    font-size: 10px;
  }
  .lien{
    text-align: center;
  }
  
  .reseau{
    text-align: right;
  }
  
  .imageFooter{
    margin-top:-70px !important;
    height: 200px;
    width: 200px;
  }

  .lien h3{
    display: inline-block;
    margin-right: 20px;
    font-size: 13px;
    
  }

  .reseau img{
    display: inline-block;
    height: 22px;
    width: 22px;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: -0px !important;
  }

  .date, .lien, .reseau{
    display: inline-flex;
    }

  #oui{
      text-decoration: none;
    }